AWS_REGION=eu-central-1
GENERATION_REQUEST_TOPIC=arn:aws:sns:eu-central-1:787778819105:generation-request
GENERATION_RESPONSE_QUEUE=https://sqs.eu-central-1.amazonaws.com/787778819105/generation-response